<!DOCTYPE html>
<html>
	<head>
	    <title>Background Generator</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body id="gradient">
	    <h1>Background Generator</h1>
	    <input class="color1" type="color" name="color1" value="#515E91">
	    <input class="color2" type="color" name="color2" value="#172457">
		<a class="button1" onclick="setRandomColor()">Randomize</a>
	    <h2>Current CSS Background</h2>
	    <h3></h3>
	    <script type="text/javascript" src="script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	</body>
</html>